*******************************************************************************
* 1. Introduction                                                             *
*******************************************************************************

Here, we describe the steps that were used to find all augmented knotted
trivalent graphs (AugKTGs) up to a certain number of A-moves.

Keep in mind that the number n given to the program generating AugKTGs or used
in a file name such as PD_codes_2.txt is the number of A-moves. This means that
the complement has 2 * (n+1) octahedra.

In particular, the small census ships with AugKTGs up to 2 A-moves and the
large census up to 3 A-moves.

*******************************************************************************
* 2. Steps to generate AugKTGs and add them to the octahedral census          *
*******************************************************************************

* Step 0: Compile the code in AugKTG/src/, see instructions in
  AugKTG/src/COMPILE.

* Step 1: Generate all PD codes of AugKTGs with a given number of A-moves, here
  up to two A-moves:

     AugKTG/src/genAugmentedKTG 0 > AugKTG/data/PD_codes_0.txt
     AugKTG/src/genAugmentedKTG 1 > AugKTG/data/PD_codes_1.txt
     AugKTG/src/genAugmentedKTG 2 > AugKTG/data/PD_codes_2.txt

* Step 2: Put the results together into one file:

     cat AugKTG/data/PD_codes_[012].txt >AugKTG/data/PD_codes_up_to_2.txt

* Step 3: Switch to the directory with the SnapPy database files:

     cd snappy

* Step 4: For each PD code, get the complement and identify the corresponding
  octahedral manifold. If we already saw the octahedral manifold, discard the
  PD code. Otherwise, write a line containing the manifold name, the
  decorated isomorphism signature of the complement, and the DT code of the
  link:

     python ../AugKTG/python/PDcodesToOctahedralMfd.py \
            ../AugKTG/data/PD_codes_up_to_2.txt \
          > ../AugKTG/data/OctMfdToLink_up_to_2.txt

* Step 5: Make a copy of the SnapPy database file for the octahedral
  orientable cusped census. Add two columns "DT" and "isAugKTG". For each entry
  from the previous step, set isAugKTG and the DT code and overwrite the
  triangulation column to effectively change the peripheral curves to the ones
  coming from the link:

     python ../AugKTG/python/addLinksToDB.py \
            ../AugKTG/data/OctMfdToLink_up_to_2.txt \
            octahedral_orientable_cusped_census \
            octahedralOrientableCuspedCensus.sqlite \
            octahedralOrientableCuspedCensusWithAugKTG.sqlite

